* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Amboy';
    src: url(fonts/Parkinson\ -\ Amboy-Black.otf);
}

body {
    background: #080808;
    color: white;
}

h1, h3 {
    font-family: 'amboy';
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/porfolio-hero-2.png);
    background-size: cover;
    background-position: -150px;
    background-repeat: no-repeat;
}
#header.inner {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: -150px;
    background-repeat: no-repeat;
}

.container {
    padding: 1px 13%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: #080808;
    width: 100%;
    float: right;
    height: 5vh;
}

.logo {
    width: 240px;
    float: left;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ffe64f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 145px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.header-text p {
    color: #ffe64f;
}

.header-text h1 span {
    color: #ffe64f;
}

/*------------------------about-------------------------------*/

#about {
    padding: 80px 0;
    color: #ffff;
    margin-top: 5%;
    font-weight:lighter;
    line-height: 25px;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;
}

.sub-title p {
    margin-bottom: 20px;
}

.tab {
    background: #262626;
    padding: 10px;
    border-radius: 10px;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background-image: linear-gradient(180deg, #ffeb4f, #fec34d);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #ffe64f;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/*------------------------services-------------------------------*/

#services {
    padding: 30px 0;
    margin-top: 5%;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 16px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    line-height: 25px;
}


.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 30px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

/* .services-list div:hover {
    background-image: linear-gradient(180deg, #ffeb4f, #fec34d);
    transform: translateY(-10px);
    color: #080808 !important;
} */

.services-list a:hover {
    color: black;
}

/*------------------------portfolio-------------------------------*/

#portfolio {
    padding: 50px 0;
    margin-top: 5%;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work-list-inner {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin-bottom: 150px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.9), #ffe64f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 30px;
}

.layer a {
    margin-top: 20px;
    color: black;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ffe64f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #ffe64f;
    color: #080808;
    font-weight: bold;
}

.btn3 {
    width: fit-content;
    border: 1px solid #ffe64f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
   display: inline-block;
   margin-top: 5%;
   margin-bottom: 5%;
}

.btn3:hover {
    background: #ffe64f;
    color: #080808;
    font-weight: bold;
}

/*------------------------contact-------------------------------*/

.contact-left {
    flex-basis: 35%;
    margin-top: 5%;
}

.contact-right {
    flex-basis: 60%;
    margin-top: 5%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ffe64f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ffe64f;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background-image: linear-gradient(180deg, #ffeb4f, #fec34d);
    color: #080808;
    font-weight: bold;
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    color: #080808;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

/*-----------------------Inner Page Portfolio-------------------*/

.inner-portfolio {
    padding: 20px 0;
    margin-top: 5%;
    display: flex;
    justify-content: space-beween;
    width: 100%;
    height: auto;
    background-color: #262626;
    border-radius: 10px;
    padding: 2%;
}

.inner-portfolio h2 {
    font-size: 30px;
    margin-bottom: 5px;
}

.inner-header {
    margin-top:10%;
    margin-bottom: 2%;
    align-content: center !important;
    font-size: 60px;
}

.desktop img {
    width: 95%;
}

.desktop {
  
    border-radius: 10px;
    padding: 2%;
}

.mobile img{
    width: 110%;
}

.mobile {
   
    border-radius: 10px;
    padding: 2%;
    margin-right: 20px;
}

#inner-portfolio {
    grid-gap: 40px;
    margin-top: 50px;
}

.inner-container {
    padding: 1px 13%;
    width: 100%;
    height: auto;
    display: flex;
}



/*------------------------mobile-------------------------------*/

nav .fas {
    display: none;
}

@media only screen and (max-width: 600px){
    #header {
        background-image: url(images/portfolio-hero-mobile.png);
        background-position: 0px;
        background-repeat: no-repeat;
    }

    .header-text {
        margin-top: 50%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 60px;
    }

    .logo {
        width: 140px;
    }

    nav .fas {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #ffe64f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
    }

    #sidemenu li a {
        color: #080808;
    }

    .inner-header {
        margin-bottom: 20%;
    }

    .inner-portfolio h2 {
        font-size: 21px;
    }
    
    .inner-header {
        font-size: 40px;
    }

    .mobile {
   
        border-radius: 10px;
        padding: 2%;
        margin-right: 5px;
    }
    
}